apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREEzTVRZeQpNalE0TkRsYUZ3MDBOREEzTVRZeU1qUTRORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYXR2alZJZ2lQR09JSE40NHhRbVVtOUI4ckNzMFV0aGUzSE5HRThBY1hYYTU5WER5Mwp5ZU5PRTE2eTBBbVBSNVRaWUZTbldFdm1MK3pBMnB1Vks3RVMwMVBKQnM4SzVZMG5NaG9DK0RTdmJRUHpKckxZCmVxK3p5RDNITG9LRUp2Y0ROd0F1QXRkc2ZFMFBRUE1LcHEzbGZ1SUk1WVFKaUg5UXdZdG9vTFBVWFBLR3dDMTgKRkJQTEw3NXhYK1QxQ01qZnNmRTlrRmFyOUlYdzZNQ095bFJQbXNTK0c1RTBXNjRLem5jRGE0S1FSNzNBMnBqegpzaDFnL2s1R3ZnYkJxcUYrcng5LzN4amV4eTQ1ZE9MYkUzdVJrZFEvcU9vVjZiYTJ6eFZkdGk0VVY4MTRrdklxCkNiQktvSHJBM0dQVzUvbFluenpxMkR0WGVNTUplOHFYV3RIL0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFVMGVGZCtubFdTL2R4YUJLdApNY2VHMnVnOVVUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlWlFxZWFVTHVVcHR6eHV6dXg1bWxvVVlmV3FSCldyL2ZNWG80Qm4raTlrTHJZZzVTRmJuUGVXZ2dudXk1UDRFQ2dMTHZ2NGlDSURsT1VJTTEyTEJRYzFRaTRuVnkKY1RpblRleFREdC83V1U1d0tzWmVua1FSVENBTFAzWnQ4K0xjWEdhN3lOek84cUhxZDh3d3Nib2xpcEZVb0gxWgpOemVOZWJYazAwQ0NzTng5ODdYVHI1dFoxWUZwWGFZSXI4Uk5IV2lNMllYMTJOL2d0aVZsbDNIQVJ3WFFSR0hlCnJhRkNoRTYwSUZyaW5xSFJYSDU3aVhyY2c2dmZqbU5ZeHd0ZHdiWDREaEJLbExrK3JsZTN4bS9MZFJ5MmVNNVMKczZPbCsxYmh4YTJMVExZTWJwNEFZK1BIWGpYVDRIS0ZsaVJUdE1QSDlUR1dCb3dhV2tmdGV0NXlMQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e0f4c9a3-2970-48b7-b3e2-f752d1735b8a.k8s.ondigitalocean.com
  name: do-sfo2-k8s-1-30-2-do-0-sfo2-1721170047117
contexts:
- context:
    cluster: do-sfo2-k8s-1-30-2-do-0-sfo2-1721170047117
    user: do-sfo2-k8s-1-30-2-do-0-sfo2-1721170047117-admin
  name: do-sfo2-k8s-1-30-2-do-0-sfo2-1721170047117
current-context: do-sfo2-k8s-1-30-2-do-0-sfo2-1721170047117
kind: Config
preferences: {}
users:
- name: do-sfo2-k8s-1-30-2-do-0-sfo2-1721170047117-admin
  user:
    token: dop_v1_0aabcf91d43783a709df005409beb3d5f850a24bdae0a56564834a6e94485917
